{
  "name": "templeofcreation",
  "version": "1.0.0",
  "description": "TempleOfCreation webApp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1aGh/TempleOfCreation.git"
  },
  "author": "Michal Dovrtel <m.dovrtel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1aGh/TempleOfCreation/issues"
  },
  "homepage": "https://github.com/1aGh/TempleOfCreation#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --colors --inline"
  }
}
